<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.baiaihan.adjustprogress.CustomCounterWidget
        android:id="@+id/main_progress_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:isEditVisibal="false"
        app:minValue="10"
        app:maxValue="150"
        app:progressValue="100"
        />

</RelativeLayout>