<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tv_mius"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_remove_normal" />

    <EditText
        android:id="@+id/et_progress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:inputType="number"
        android:background="@drawable/shape_btn_style2"
        android:gravity="center" />

    <ImageView
        android:id="@+id/tv_plus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/ic_add_normal" />

</LinearLayout>